# ===============================
# Poverty Dynamics Simulation Code
# (Journal-Ready Version: Figures 4.2–4.5 + Figure 6 + Tables + Stability)
# ===============================

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from scipy.optimize import brentq

# -------------------------------
# 0. Global Plot Settings
# -------------------------------

plt.rcParams.update({
    "font.size": 11,
    "axes.titlesize": 12,
    "axes.labelsize": 11,
    "legend.fontsize": 9,
    "lines.linewidth": 1.5
})

# -------------------------------
# 1. Model Parameters
# -------------------------------

A = 2.5
alpha = 0.4
beta = 2.2
theta = 2.5
epsilon = 0.05
T = 50

# -------------------------------
# 2. Transition Function (Reduced Form)
# -------------------------------

# Note: This reduced-form mapping embeds savings and depreciation implicitly

def F(k, A_val=A, beta_val=beta):
    k = np.maximum(k, 1e-8)  # numerical stability safeguard
    behavioral = epsilon + (1 - epsilon) * (k**beta_val) / (k**beta_val + theta)
    return A_val * (k**alpha) * behavioral

# -------------------------------
# 3. Capital Grid
# -------------------------------

k_grid = np.linspace(0.001, 5, 1000)

# =========================================================
# FIGURE 4.2: Time Dynamics
# =========================================================

initial_conditions = [0.2, 0.6, 1.2, 2.5]
linestyles = ['-', '--', '-.', ':']

plt.figure(figsize=(7,5), dpi=300)

for i, k0 in enumerate(initial_conditions):
    path = [k0]
    for t in range(T):
        path.append(F(path[-1]))
    
    plt.plot(path,
             linestyle=linestyles[i],
             linewidth=1.8,
             label=f"k0={k0}")

plt.title("Figure 4.2: Capital Dynamics Across Initial Conditions")
plt.xlabel("Time")
plt.ylabel("Capital (k)")
plt.legend(frameon=False)
plt.grid(True, linestyle=':', linewidth=0.6)
plt.tight_layout()
plt.savefig("figure_4_2_time_dynamics.png", dpi=300)
plt.close()

# =========================================================
# FIGURE 4.3: Phase Diagram
# =========================================================

plt.figure(figsize=(7,5), dpi=300)
plt.plot(k_grid, F(k_grid), linewidth=2.2, label='F(k)')
plt.plot(k_grid, k_grid, linestyle='--', linewidth=1.5, label='45° line')

plt.title("Figure 4.3: Phase Diagram with Multiple Equilibria")
plt.xlabel("k_t")
plt.ylabel("k_{t+1}")
plt.legend(frameon=False)
plt.grid(True, linestyle=':', linewidth=0.6)
plt.tight_layout()
plt.savefig("figure_4_3_phase_diagram.png", dpi=300)
plt.close()

# =========================================================
# FIGURE 4.4: Behavioral Sensitivity (β)
# =========================================================

beta_values = [1.5, 2.2, 3.0]
linestyles = ['-', '--', '-.']

plt.figure(figsize=(7,5), dpi=300)

for i, b in enumerate(beta_values):
    F_beta = lambda k: A * (np.maximum(k,1e-8)**alpha) * (
        epsilon + (1 - epsilon) * (k**b) / (k**b + theta)
    )
    
    plt.plot(k_grid, F_beta(k_grid),
             linestyle=linestyles[i],
             linewidth=2,
             label=f"β={b}")

plt.plot(k_grid, k_grid, linestyle=':', linewidth=1.5, label='45° line')

plt.title("Figure 4.4: Effect of Behavioral Sensitivity (β)")
plt.xlabel("k_t")
plt.ylabel("k_{t+1}")
plt.legend(frameon=False)
plt.grid(True, linestyle=':', linewidth=0.6)
plt.tight_layout()
plt.savefig("figure_4_4_beta.png", dpi=300)
plt.close()

# =========================================================
# FIGURE 4.5: Policy/Productivity Shift (A)
# =========================================================

A_values = [2.0, 2.5, 3.0]
linestyles = ['-', '--', '-.']

plt.figure(figsize=(7,5), dpi=300)

for i, A_val in enumerate(A_values):
    F_A = lambda k: A_val * (np.maximum(k,1e-8)**alpha) * (
        epsilon + (1 - epsilon) * (k**beta) / (k**beta + theta)
    )
    
    plt.plot(k_grid, F_A(k_grid),
             linestyle=linestyles[i],
             linewidth=2,
             label=f"A={A_val}")

plt.plot(k_grid, k_grid, linestyle=':', linewidth=1.5, label='45° line')

plt.title("Figure 4.5: Policy-Induced Shift in Dynamics")
plt.xlabel("k_t")
plt.ylabel("k_{t+1}")
plt.legend(frameon=False)
plt.grid(True, linestyle=':', linewidth=0.6)
plt.tight_layout()
plt.savefig("figure_4_5_policy.png", dpi=300)
plt.close()

# =========================================================
# FIGURE 6: Regime Transformation
# =========================================================

A_low, A_high = 2.2, 3.0

plt.figure(figsize=(7,5), dpi=300)
plt.plot(k_grid, F(k_grid, A_low), linestyle='--', linewidth=2, label='Low A')
plt.plot(k_grid, F(k_grid, A_high), linestyle='-', linewidth=2.5, label='High A')
plt.plot(k_grid, k_grid, linestyle=':', linewidth=1.5, label='45° line')

plt.title("Figure 6: Regime Transformation")
plt.xlabel("k_t")
plt.ylabel("k_{t+1}")
plt.legend(frameon=False)
plt.grid(True, linestyle=':', linewidth=0.6)
plt.tight_layout()
plt.savefig("figure_6_regime.png", dpi=300)
plt.close()

print("\nAll figures generated.")

# =========================================================
# FIXED POINTS (Accurate)
# =========================================================

diff = F(k_grid) - k_grid
fixed_points = []

for i in range(len(k_grid)-1):
    if diff[i] * diff[i+1] < 0:
        root = brentq(lambda k: F(k) - k, k_grid[i], k_grid[i+1])
        fixed_points.append(root)

print("\nFixed Points:")
for k_star in fixed_points:
    print(f"k* ≈ {k_star:.4f}")

# =========================================================
# STABILITY ANALYSIS
# =========================================================

def derivative_F(k, h=1e-5):
    return (F(k + h) - F(k - h)) / (2*h)

print("\nStability Check:")
for k_star in fixed_points:
    slope = derivative_F(k_star)
    stability = "Stable" if abs(slope) < 1 else "Unstable"
    print(f"k* = {k_star:.4f}, F'(k*) = {slope:.4f} → {stability}")

# =========================================================
# TABLE GENERATION
# =========================================================

def simulate_path(k0, T=20):
    k_vals = [k0]
    P_vals, Y_vals = [], []

    for t in range(T):
        k = k_vals[-1]
        P = epsilon + (1 - epsilon) * (k**beta) / (k**beta + theta)
        Y = A * (k**alpha) * P
        
        P_vals.append(P)
        Y_vals.append(Y)
        k_vals.append(F(k))
    
    k_vals = k_vals[:-1]

    df = pd.DataFrame({
        "t": np.arange(T),
        "k_t": np.round(k_vals, 4),
        "P_t": np.round(P_vals, 4),
        "Y_t": np.round(Y_vals, 4)
    })

    df["Δk"] = df["k_t"].shift(-1) - df["k_t"]
    df["Δk"] = df["Δk"].fillna(0)

    return df

# -------------------------------
# TABLES
# -------------------------------

table1 = simulate_path(0.2)
table2 = simulate_path(2.5)

print("\nTABLE 1: Below Threshold\n", table1)
print("\nTABLE 2: Above Threshold\n", table2)

# Export

table1.to_csv("table1_low.csv", index=False)
table2.to_csv("table2_high.csv", index=False)

print("\nTables exported successfully.")
