# =========================================================
# POVERTY DYNAMICS SIMULATION (FINAL – FULL + SMOOTH)
# All figures + gradual convergence + 50-period tables
# =========================================================

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from scipy.optimize import brentq

# =========================================================
# 0. GLOBAL STYLE
# =========================================================

plt.rcParams.update({
    "font.size": 11,
    "axes.titlesize": 12,
    "axes.labelsize": 11,
    "legend.fontsize": 9
})

line_styles = ['-', '--', '-.', ':']
line_widths = [2.6, 2.2, 1.9, 1.7]
colors = ['black', 'dimgray', 'gray', 'black']

def style_plot():
    plt.grid(True, linestyle=':', linewidth=0.6)
    ax = plt.gca()
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    plt.tick_params(direction='in')

# =========================================================
# 1. PARAMETERS
# =========================================================

A = 2.5
alpha = 0.6
beta = 3.8
theta = 2.2
omega0 = 0.05

lambda_adj = 0.35   # 🔴 SMOOTHING PARAMETER

T = 50

# =========================================================
# 2. FUNCTIONS
# =========================================================

def omega(k, beta_val=beta):
    k = np.maximum(k, 1e-12)
    return omega0 + (1 - omega0) * (k**beta_val) / (k**beta_val + theta)

def f(k):
    k = np.maximum(k, 1e-12)
    return A * (k**alpha) * omega(k)

def update_k(k):
    """Smooth transition"""
    return (1 - lambda_adj) * k + lambda_adj * f(k)

# =========================================================
# 3. GRID
# =========================================================

k_grid = np.linspace(0.001, 5, 1500)

# =========================================================
# FIGURE 4.3: PHASE DIAGRAM
# =========================================================

plt.figure(figsize=(7,5), dpi=300)

plt.plot(k_grid, f(k_grid), '-', linewidth=2.6, color='black', label='f(k)')
plt.plot(k_grid, k_grid, '--', linewidth=1.8, color='gray', label='45° line')

plt.title("Figure 4.3: Phase Diagram with Multiple Equilibria")
plt.xlabel("k_t")
plt.ylabel("k_{t+1}")
plt.legend(frameon=False)

style_plot()
plt.tight_layout()
plt.savefig("figure_4_3_phase_diagram.png")
plt.close()

# =========================================================
# FIXED POINTS
# =========================================================

diff = f(k_grid) - k_grid
fixed_points = []

for i in range(len(k_grid)-1):
    if diff[i] * diff[i+1] < 0:
        root = brentq(lambda k: f(k) - k, k_grid[i], k_grid[i+1])
        fixed_points.append(root)

print("\nFixed Points:")
for k_star in fixed_points:
    print(f"k* ≈ {k_star:.6f}")

# =========================================================
# FIGURE 4.2: TIME DYNAMICS
# =========================================================

initial_conditions = [0.2, 0.6, 1.2, 2.5]

plt.figure(figsize=(7,5), dpi=300)

for i, k0 in enumerate(initial_conditions):
    path = [k0]
    for t in range(T):
        path.append(update_k(path[-1]))

    plt.plot(path,
             linestyle=line_styles[i],
             linewidth=line_widths[i],
             color=colors[i],
             label=f"k0={k0}")

plt.title("Figure 4.2: Capital Dynamics Across Initial Conditions")
plt.xlabel("Time")
plt.ylabel("Capital (k)")
plt.legend(frameon=False)

style_plot()
plt.tight_layout()
plt.savefig("figure_4_2_time_dynamics.png")
plt.close()

# =========================================================
# FIGURE 4.4: BETA SENSITIVITY
# =========================================================

beta_values = [3.0, 3.8, 5.0]

plt.figure(figsize=(7,5), dpi=300)

for i, b in enumerate(beta_values):
    f_beta = lambda k: A * (k**alpha) * (
        omega0 + (1 - omega0) * (k**b) / (k**b + theta)
    )

    plt.plot(k_grid, f_beta(k_grid),
             linestyle=line_styles[i],
             linewidth=line_widths[i],
             color=colors[i],
             label=f"β={b}")

plt.plot(k_grid, k_grid, ':', linewidth=1.6, color='black', label='45° line')

plt.title("Figure 4.4: Effect of Behavioral Sensitivity (β)")
plt.xlabel("k_t")
plt.ylabel("k_{t+1}")
plt.legend(frameon=False)

style_plot()
plt.tight_layout()
plt.savefig("figure_4_4_beta.png")
plt.close()

# =========================================================
# FIGURE 4.5: PRODUCTIVITY SHIFT
# =========================================================

A_values = [2.0, 2.5, 3.0]

plt.figure(figsize=(7,5), dpi=300)

for i, A_val in enumerate(A_values):
    f_A = lambda k: A_val * (k**alpha) * omega(k)

    plt.plot(k_grid, f_A(k_grid),
             linestyle=line_styles[i],
             linewidth=line_widths[i],
             color=colors[i],
             label=f"A={A_val}")

plt.plot(k_grid, k_grid, ':', linewidth=1.6, color='black', label='45° line')

plt.title("Figure 4.5: Policy-Induced Shift in Dynamics")
plt.xlabel("k_t")
plt.ylabel("k_{t+1}")
plt.legend(frameon=False)

style_plot()
plt.tight_layout()
plt.savefig("figure_4_5_policy.png")
plt.close()

# =========================================================
# FIGURE 6: REGIME TRANSFORMATION
# =========================================================

A_low, A_high = 2.2, 3.0

plt.figure(figsize=(7,5), dpi=300)

plt.plot(k_grid, A_low * (k_grid**alpha) * omega(k_grid),
         '--', linewidth=2.2, color='black', label='Low A')

plt.plot(k_grid, A_high * (k_grid**alpha) * omega(k_grid),
         '-', linewidth=2.6, color='black', label='High A')

plt.plot(k_grid, k_grid, ':', linewidth=1.6, color='gray', label='45° line')

plt.title("Figure 6: Regime Transformation")
plt.xlabel("k_t")
plt.ylabel("k_{t+1}")
plt.legend(frameon=False)

style_plot()
plt.tight_layout()
plt.savefig("figure_6_regime.png")
plt.close()

print("\nAll figures generated.")

# =========================================================
# TABLE GENERATION (SMOOTH)
# =========================================================

def simulate_path(k0, T=T):
    k_vals = [k0]
    P_vals, Y_vals = [], []

    for t in range(T):
        k = k_vals[-1]

        P = omega(k)
        Y = A * (k**alpha) * P

        P_vals.append(P)
        Y_vals.append(Y)

        k_vals.append(update_k(k))

    k_vals = k_vals[:-1]

    df = pd.DataFrame({
        "t": np.arange(T),
        "k_t": np.round(k_vals, 8),
        "P_t": np.round(P_vals, 8),
        "Y_t": np.round(Y_vals, 8)
    })

    df["Δk"] = df["k_t"].shift(-1) - df["k_t"]
    df["Δk"] = df["Δk"].fillna(0)

    return df

table1 = simulate_path(0.2)
table2 = simulate_path(2.5)

print("\nTABLE 1:\n", table1)
print("\nTABLE 2:\n", table2)

table1.to_csv("table1_smooth.csv", index=False)
table2.to_csv("table2_smooth.csv", index=False)

print("\nTables exported successfully.")